<padroes:WindowBase x:Class="TaniaDecoracoes.WPFApp.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaniaDecoracoes.WPFApp" 
        xmlns:padroes="clr-namespace:TaniaDecoracoes.WPFApp.WindowsPattern" 
        xmlns:userControls="clr-namespace:TaniaDecoracoes.WPFApp.UserControls"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="800" >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" 
                  GlassFrameThickness="0"
                  ResizeBorderThickness="10"
                  UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border BorderThickness="5" BorderBrush="Transparent">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ToolBarRow" Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="ToolBar" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="BotoesTarefasColumn"  Width="*" />
                    <ColumnDefinition x:Name="ControlesColumn" Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="GridControles"
                        MouseLeftButtonDown="GridBarraTarefas_MouseLeftButtonDown"
                        MouseMove="GridBarraTarefas_MouseMove"
                        MouseLeftButtonUp="GridBarraTarefas_MouseLeftButtonUp"
                        Background="White">
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1,0,0,0">

                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/TaniaDecoracoes.WPFApp;component/Styles/ControleJanelaStyle.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </StackPanel.Resources>

                    <Button x:Name="btnMinimizar" Style="{StaticResource ControleJanelaMinMax}" Height="Auto" Width="50" BorderThickness="0" Content="―" 
                            Command="{Binding MinimizeWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                            FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnMaximizar" Style="{StaticResource ControleJanelaMinMax}" Height="Auto" Width="50" BorderThickness="0" 
                            Command="{Binding MaximizeNormalizeWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{Binding MaximizeNormalizeButtonContent, RelativeSource={RelativeSource AncestorType=Window}}"
                            FontSize="12" />
                    <Button x:Name="btnFechar" Style="{StaticResource ControleJanelaClose}" Height="Auto" Width="50" BorderThickness="0" Content="×" 
                            Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                            FontSize="18"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="ContentBigRow" Background="BlueViolet">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ModulosColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="ConteudoColumn" Width="8*" />
                </Grid.ColumnDefinitions>

                <userControls:MenuModulos Grid.Column="0" Background="#F8D7E6"/>


                <Grid Grid.Column="1" Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ConfigOptionsRow" Height="30" />
                        <RowDefinition x:Name="ContentRow" Height="*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" x:Name="ConfigOptions" Background="#8A446C">
                        <userControls:MenuSuperiorConfiguracoes />
                    </Grid>
                    
                    <Grid Grid.Row="1" x:Name="ContudoGrid">
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Border>

</padroes:WindowBase>
