<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesome\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Fonts\FontAwesome\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Fonts\FontAwesome\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Resources\tania_decoracoes_system.jpg" />
    <None Remove="Resources\tania_decoracoes_system_logo.png" />
    <None Remove="Resources\tania_decoracoes_system_logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FontAwesome\Font Awesome 6 Brands-Regular-400.otf" />
    <Resource Include="Fonts\FontAwesome\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include="Fonts\FontAwesome\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo.jpg" />
    <Resource Include="Resources\tania_decoracoes_system_logo.png" />
    <Resource Include="Resources\tania_decoracoes_system_logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaniaDecoracoes.Entities.Data\TaniaDecoracoes.Entities.Data.csproj" />
    <ProjectReference Include="..\TaniaDecoracoes.Entities.Models\TaniaDecoracoes.Entities.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Clientes\" />
    <Folder Include="Pages\Decoracoes\" />
    <Folder Include="Pages\Enderecos\" />
    <Folder Include="Pages\Itens\" />
    <Folder Include="Pages\Estatisticas\" />
    <Folder Include="Pages\Home\" />
    <Folder Include="Pages\Mídias\" />
    <Folder Include="Pages\Calendário\" />
    <Folder Include="Pages\TabelasGerais\" />
    <Folder Include="Pages\Pagamentos\" />
  </ItemGroup>

</Project>
