<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TaniaDecoracoes.Entities.Data\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaniaDecoracoes.EntitiesLibrary\TaniaDecoracoes.EntitiesLibrary.csproj" />
    <ProjectReference Include="..\TaniaDecoracoes.Entities.Data\TaniaDecoracoes.Entities.Data.csproj" />
	  <ProjectReference Include="..\TaniaDecoracoes.Entities.Models\TaniaDecoracoes.Entities.Models.csproj" />
	  <ProjectReference Include="..\TaniaDecoracoes.WPFLibrary\TaniaDecoracoes.WPFLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Estatisticas\" />
    <Folder Include="Pages\Home\" />
    <Folder Include="Pages\Mídias\" />
    <Folder Include="Pages\Calendário\" />
    <Folder Include="Pages\TabelasGerais\" />
    <Folder Include="Pages\Pagamentos\" />
  </ItemGroup>

</Project>
