<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:TaniaDecoracoes.WPFLibrary.UserControls"
                    xmlns:janelasPadroes="clr-namespace:TaniaDecoracoes.WPFLibrary.WindowsPattern">

    <Style x:Key="FormWindow" TargetType="{x:Type janelasPadroes:FormWindowBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type janelasPadroes:FormWindowBase}">
                    <Grid x:Name="gridConteudo" 
                          Background="White" 
                          Width="Auto" 
                          Height="Auto">

                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/TaniaDecoracoes.WPFLibrary;component/Styles/ControleJanelaStyle.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="CloseButtonRow" Height="30"/>
                            <RowDefinition x:Name="UserControlRow" Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" 
                              x:Name="gridSuperior" 
                              Background="#e3e3e3">
                            
                            <Button Content="×" 
                                    FontSize="18" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" 
                                    Command="{Binding CloseCommand}"
                                    Style="{StaticResource ControleJanelaClose}" 
                                    Height="30" 
                                    Width="40"/>
                        </Grid>

                        <userControls:CommonForm x:Name="Form" 
                                                 DataContext="{Binding FormVM}"
                                                 Grid.Row="1"
                                                 Margin="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>