<UserControl x:Class="TaniaDecoracoes.WPFLibrary.UserControls.EngenhoMenuUserControls.ItensMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaniaDecoracoes.WPFLibrary.UserControls.EngenhoMenuUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content = "{Binding Titulo}"
               Grid.Row="0"
               FontFamily="Quicksand"
               FontSize="35"
               Foreground="#7A3A5C"
               Background="Transparent"
               FontWeight="Bold"/>

        <ItemsControl ItemsSource="{Binding Grupos}"
                    Grid.Row="1">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" 
                               Width="Auto"
                               HorizontalAlignment="Left"
                               MaxHeight="300"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Grupo DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </Grid>
</UserControl>
