# Tania_decoracoes_system

./: .gitignore
Sistema/dotnet/TaniaDecoracoes.Entities.Data/: AppSettings.cs  TaniaDecoracoes.Entities.Data.csproj  appsettings.json
Sistema/dotnet/TaniaDecoracoes.Entities.Data/Contexto/: TaniaDecoracoesDbContext.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Data/Mapeamento/Associacao/: AssociacaoDecoracaoFloresTypeConfiguration.cs  AssociacaoDecoracaoItensTypeConfiguration.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Data/Mapeamento/Clientes/: ClienteTypeConfiguration.cs  DependenteClienteTypeConfiguration.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Data/Mapeamento/Decoracoes/: DecoracaoTypeConfiguration.cs  TemaAniversarioTypeConfiguration.cs  TipoEventoTypeConfiguration.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Data/Mapeamento/Enderecos/: BairroTypeConfiguration.cs  CepTypeConfiguration.cs  EnderecoClienteTypeConfiguration.cs  EnderecoEventoTypeConfiguration.cs  EstadoTypeConfiguration.cs  LogradouroTypeConfiguration.cs  MunicipioTypeConfiguration.cs  TipoEnderecoClienteTypeConfiguration.cs  TipoEnderecoEventoTypeConfiguration.cs  TipoLogradouroTypeConfiguration.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Data/Mapeamento/Itens/: FlorTypeConfiguration.cs  ItemTypeConfiguration.cs  TipoItemTypeConfiguration.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Data/Mapeamento/Pagamentos/: DecoracaoCustoTypeConfiguration.cs  DecoracaoPagamentoTypeConfiguration.cs  FormaPagamentoTypeConfiguration.cs  TaxaParcelamentoTypeConfiguration.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Data/Mapeamento/TabelasGerais/: CarroTypeConfiguration.cs  CorTypeConfiguration.cs  CustoCombustivelTypeConfiguration.cs  GeneroTypeConfiguration.cs  TamanhoTypeConfiguration.cs  TipoCombustivelTypeConfiguration.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Data/Mapeamento/Utilitários/: TinyIntToBoolConverter.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Models/: IEntityModel.cs  ITabela.cs  TaniaDecoracoes.Entities.Models.csproj
Sistema/dotnet/TaniaDecoracoes.Entities.Models/Associacao/: AssociacaoDecoracaoFlores.cs  AssociacaoDecoracaoFlores.properties.cs  AssociacaoDecoracaoItens.cs  AssociacaoDecoracaoItens.properties.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Models/Associacao/Tabelas/: AssociacaoDecoracaoFloresTabela.cs  AssociacaoDecoracaoItensTabela.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Models/Attributes/: BindingAttribute.cs  IgnoreAttributes.cs  TitleAttribute.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Models/Clientes/: Cliente.cs  Cliente.properties.cs  DependenteCliente.cs  DependenteCliente.properties.cs  DependentesCliente.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Models/Clientes/Tabelas/: ClienteTabela.cs  DependenteClienteTabela.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Models/Decoracoes/: Decoracao.cs  Decoracao.properties.cs  TemaAniversario.cs  TemaAniversario.properties.cs  TipoEvento.cs  TipoEvento.properties.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Models/Decoracoes/Tabelas/: DecoracaoTabela.cs  (+2 more)
Sistema/dotnet/TaniaDecoracoes.Entities.Models/Enderecos/: Bairro.cs  Cep.cs  EnderecoCliente.cs  EnderecoEvento.cs  Estado.cs  Logradouro.cs  Municipio.cs  TipoEnderecoCliente.cs  TipoEnderecoEvento.cs  TipoLogradouro.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Models/Itens/: Flor.cs  Item.cs  TipoItem.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Models/Pagamentos/: DecoracaoCustos.cs  DecoracaoPagamento.cs  FormaPagamento.cs  TaxaParcelamento.cs
Sistema/dotnet/TaniaDecoracoes.Entities.Models/TabelasGerais/: Carro.cs  Cor.cs  CustoCombustivel.cs  Genero.cs  Tamanho.cs  Tamanho.properties.cs  TipoCombustivel.cs
Sistema/dotnet/TaniaDecoracoes.EntitiesLibrary/: EntityBase.cs  TaniaDecoracoes.EntitiesLibrary.csproj
Sistema/dotnet/TaniaDecoracoes.EntitiesLibrary/Interfaces/: IEntityBase.cs
Sistema/dotnet/TaniaDecoracoes.EntitiesLibrary/Utils/: Criterio.cs
Sistema/dotnet/TaniaDecoracoes.WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaniaDecoracoes.WPFApp.csproj
Sistema/dotnet/TaniaDecoracoes.WPFApp/DialogWindows/: FecharAplicacao.xaml  FecharAplicacao.xaml.cs
Sistema/dotnet/TaniaDecoracoes.WPFApp/Pages/: DefaultTestePage.xaml  DefaultTestePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PagesLink.cs
Sistema/dotnet/TaniaDecoracoes.WPFApp/Styles/: ControleJanelaStyle.xaml  FontAwesomeStyle.xaml  ModuloButtonsStyle.xaml
Sistema/dotnet/TaniaDecoracoes.WPFApp/UserControls/: FontAwesomeIcon.xaml  FontAwesomeIcon.xaml.cs  MenuModulos.xaml  MenuModulos.xaml.cs  MenuSuperiorConfiguracoes.xaml  MenuSuperiorConfiguracoes.xaml.cs
Sistema/dotnet/TaniaDecoracoes.WPFApp/Utils/: RelayCommand.cs
Sistema/dotnet/TaniaDecoracoes.WPFApp/ViewModel/: MainWindowViewModel.cs
Sistema/dotnet/TaniaDecoracoes.WPFApp/Windows/: ConfirmattionWindow.xaml  ConfirmattionWindow.xaml.cs  FecharAplicacao.xaml  FecharAplicacao.xaml.cs
Sistema/dotnet/TaniaDecoracoes.WPFApp/WindowsPattern/: WindowBase.cs  YesNoWindowBase.cs
Sistema/dotnet/TaniaDecoracoes.WPFLibrary/: TaniaDecoracoes.WPFLibrary.csproj
Sistema/dotnet/TaniaDecoracoes.WPFLibrary/Styles/: CommonGridStyle.xaml  FontAwesomeStyle.xaml
Sistema/dotnet/TaniaDecoracoes.WPFLibrary/UserControls/: CommonDataGrid.xaml  CommonDataGrid.xaml.cs  CommonForm.xaml  CommonForm.xaml.cs  FontAwesomeIcon.xaml.cs  MenuModulos.xaml  MenuModulos.xaml.cs  MenuSuperiorConfiguracoes.xaml  MenuSuperiorConfiguracoes.xaml.cs
Sistema/dotnet/TaniaDecoracoes.WPFLibrary/Utils/: DialogService.cs  FormatPropertyLabelHelper.cs
Sistema/dotnet/TaniaDecoracoes.WPFLibrary/ViewModel/: ViewModelBase.cs
Sistema/dotnet/TaniaDecoracoes.WPFLibrary/Windows/: FormWindow.xaml  FormWindow.xaml.cs
Sistema/dotnet/TaniaDecoracoes.WPFLibrary/WindowsPattern/: FormWindowBase.cs  WindowBase.cs
Sistema/dotnet/TaniaDecoracoes.WPFLibraryOLD/: TaniaDecoracoes.WPFLibraryOld.csproj
Sistema/dotnet/TaniaDecoracoes.WPFLibraryOLD/Styles/: CommonGridStyle.xaml  GridButtonsStyle.xaml
Sistema/dotnet/TaniaDecoracoes.WPFLibraryOLD/Utils/: ViewModelBase.cs
(+248 files in other folders)
