<UserControl x:Class="TaniaDecoracoes.WPFLibrary.UserControls.MenuModulos"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:local="clr-namespace:TaniaDecoracoes.WPFLibrary.UserControls"              
             mc:Ignorable="d" >

    <Grid x:Name="ModulosStackPanel"   
            Background="Transparent"   
            VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" Width="Auto" MaxWidth="250" MinWidth="150">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/TaniaDecoracoes.WPFLibrary;component/Styles/ModuloButtonsStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Logo" 
               Grid.Row="0"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center"  
               Source="pack://application:,,,/TaniaDecoracoes.WPFLibrary;component/Resources/logo.png" 
               Width="250">
        </Image>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <StackPanel x:Name="stckModulos"  Width="Auto" Orientation="Vertical">

                <Button x:Name="modBtnHome"
                    Style="{StaticResource ModuloButtonsStyle}" 
                    Content="Home"
                    Tag="&#xf015;"
                    Width="Auto"
                    Command="{Binding SelecionarModuloCommand}"
                    CommandParameter="_ModuloHome"/>

                <Button x:Name="modBtnDecoracoes"
                    Style="{StaticResource ModuloButtonsStyle}" 
                    Content="Decorações"
                    Tag="&#xe682;"
                    Width="Auto"
                    Command="{Binding SelecionarModuloCommand}"
                    CommandParameter="_ModuloDecoracoes"/>

                <Button x:Name="modBtnImagens"
                    Style="{StaticResource ModuloButtonsStyle}" 
                    Content="Imagens"
                    Tag="&#xf03e;"
                    Width="Auto"
                    Command="{Binding SelecionarModuloCommand}"
                    CommandParameter="_ModuloImagens"/>

                <Button x:Name="modBtnCalendario"
                    Style="{StaticResource ModuloButtonsStyle}" 
                    Content="Calendário"
                    Tag="&#xf073;"
                    Width="Auto"
                    Command="{Binding SelecionarModuloCommand}"
                    CommandParameter="_ModuloCalendario"/>

                <Button x:Name="modBtnClientes"
                    Style="{StaticResource ModuloButtonsStyle}" 
                    Content="Clientes"
                    Tag="&#xf0c0;"
                    Width="Auto"
                    Command="{Binding SelecionarModuloCommand}"
                    CommandParameter="_ModuloClientes"/>

                <Button x:Name="modBtnPagamentos"
                    Style="{StaticResource ModuloButtonsStyle}" 
                    Content="Pagamento"
                    Tag="&#xf81d;"
                    Width="Auto"
                    Command="{Binding SelecionarModuloCommand}"
                    CommandParameter="_ModuloPagamentos"/>

                <Button x:Name="modBtnRelatorios"
                    Style="{StaticResource ModuloButtonsStyle}" 
                    Content="Relatórios"
                    Tag="&#xf1c1;"
                    Width="Auto"
                    Command="{Binding SelecionarModuloCommand}"
                    CommandParameter="_ModuloRelatorios"/>

                <Button x:Name="modBtnMidia"
                    Style="{StaticResource ModuloButtonsStyle}" 
                    Content="Mídias"
                    Tag="&#x40;"
                    Width="Auto"
                    Command="{Binding SelecionarModuloCommand}"
                    CommandParameter="_ModuloMidia"/>

                <Button x:Name="modBtnEstatisticas"
                    Style="{StaticResource ModuloButtonsStyle}" 
                    Content="Estatísticas"
                    Tag="&#xe098;"
                    Width="Auto"
                    Command="{Binding SelecionarModuloCommand}"
                    CommandParameter="_ModuloEstatisticas"/>

                <Button x:Name="modBtnItens"
                    Style="{StaticResource ModuloButtonsStyle}" 
                    Content="Itens"
                    Tag="&#xf02b;"
                    Width="Auto"
                    Command="{Binding SelecionarModuloCommand}"
                    CommandParameter="_ModuloItens"/>

                <Button x:Name="modBtnEnderecos"
                    Style="{StaticResource ModuloButtonsStyle}" 
                    Content="Endereços"
                    Tag="&#xf3c5;"
                    Width="Auto"
                    Command="{Binding SelecionarModuloCommand}"
                    CommandParameter="_ModuloEnderecos"/>

                <Button x:Name="modBtnGerais"
                    Style="{StaticResource ModuloButtonsStyle}" 
                    Content="Gerais"
                    Tag="&#xf5fd;"
                    Width="Auto"
                    Command="{Binding SelecionarModuloCommand}"
                    CommandParameter="_ModuloGerais"/>

                <Button x:Name="modBtnParceiros"
                    Style="{StaticResource ModuloButtonsStyle}" 
                    Content="Parceiros"
                    Tag="&#xe533;"
                    Width="Auto"
                    Command="{Binding SelecionarModuloCommand}"
                    CommandParameter="_ModuloParceiros"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>