<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesome\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Fonts\FontAwesome\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Fonts\FontAwesome\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaniaDecoracoes.Entities.Data\TaniaDecoracoes.Entities.Data.csproj" />
    <ProjectReference Include="..\TaniaDecoracoes.Entities.Models\TaniaDecoracoes.Entities.Models.csproj" />
    <ProjectReference Include="..\TaniaDecoracoes.EntitiesLibrary\TaniaDecoracoes.EntitiesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FontAwesome\Font Awesome 6 Brands-Regular-400.otf" />
    <Resource Include="Fonts\FontAwesome\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include="Fonts\FontAwesome\Font Awesome 6 Free-Solid-900.otf" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

</Project>
